MONGODB_URI=mongodb+srv://Fullstack:F3Tyc8CrHl9JqYu6@cluster0.fpsecru.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://Fullstack:F3Tyc8CrHl9JqYu6@cluster0.fpsecru.mongodb.net/testNoteApp?retryWrites=true&w=majority
SECRET=fdhjs76fg4387refe8bc